# xmlcatalog

./: .gitignore  MergeStatus.txt  build.xml  pom.xml
junit/org/protege/xmlcatalog/: ResolveTest.java  ResolveTestWithRoundTrip.java  TestCatalog.java
junit/org/protege/xmlcatalog/owl/update/: RdfXmlNameTest.java  RdfXmlNameTestCase.java  XmlBaseTest.java
src/main/java/org/protege/xmlcatalog/: CatalogUtilities.java  XMLCatalog.java  XmlBaseContext.java
src/main/java/org/protege/xmlcatalog/entry/: AbstractDelegateEntry.java  DelegatePublicEntry.java  NextCatalogEntry.java  RewriteSystemEntry.java  SystemEntry.java
src/main/java/org/protege/xmlcatalog/exception/: CatalogParseException.java
src/main/java/org/protege/xmlcatalog/owlapi/: XMLCatalogIRIMapper.java
src/main/java/org/protege/xmlcatalog/parser/: Handler.java  OuterXmlBaseContext.java
src/main/java/org/protege/xmlcatalog/redirect/: UriRedirectVisitor.java
src/main/java/org/protege/xmlcatalog/swing/: AltCellRenderer.java  CatalogEditor.java  CatalogEditorTransferHandler.java  CatalogJTree.java  CatalogTreeNode.java  CellRenderer.java  EntryEditor.java
src/main/java/org/protege/xmlcatalog/write/: XMLCatalogWriter.java  XMLRenderingVisitor.java
src/org/protege/xmlcatalog/: CatalogUtilities.java  EntryVisitor.java  IOUtil.java  Prefer.java  Util.java  XMLCatalog.java
src/org/protege/xmlcatalog/entry/: AbstractDelegateEntry.java  AbstractUriEntry.java  DelegateEntry.java  DelegatePublicEntry.java  DelegateSystemEntry.java  DelegateUriEntry.java  Entry.java  GroupEntry.java  NextCatalogEntry.java  PublicEntry.java  RewriteSystem.java  RewriteSystemEntry.java  RewriteUri.java  RewriteUriEntry.java  SystemEntry.java  UriEntry.java
src/org/protege/xmlcatalog/exception/: CatalogParseException.java
src/org/protege/xmlcatalog/impl/: UriRedirectVisitor.java
src/org/protege/xmlcatalog/owl/update/: Algorithm.java  OwlXmlNameAlgorithm.java  RdfExtractorConsumer.java  RdfXmlNameAlgorithm.java  SAXParseCompletedException.java  XMLCatalogUpdater.java  XmlBaseAlgorithm.java
src/org/protege/xmlcatalog/parser/: Handler.java
src/org/protege/xmlcatalog/redirect/: UriRedirectVisitor.java  UriRedirectedFromVisitor.java
src/org/protege/xmlcatalog/swing/: CatalogEditor.java  CatalogJTree.java  CellRenderer.java  EntryTreeNode.java
src/org/protege/xmlcatalog/write/: XMLCatalogWriter.java  XMLRenderingVisitor.java  XMLWriter.java
src/test/java/org/protege/xmlcatalog/: CatalogTest.java  JunitUtilities.java  ResolveTest.java  ResolveWithRoundTripTest.java
src/test/java/org/protege/xmlcatalog/owlapi/: IRIMapperTest.java
src/test/resources/: Example1.xml  Example2.xml  catalog02.xml  catalog03.xml  catalog04.xml  catalog06.xml  catalog08.xml  catalog09.xml  unit-tests.xml
src/test/resources/dir1/dir2/: catalog01.xml
test/: Example1.xml  Example2.xml  catalog01.xml  catalog02.xml  catalog03.xml  catalog04.xml  catalog05.xml  catalog06.xml  catalog07.xml
test/dir1/dir2/: catalog01.xml
test/owl/: TestFunnyPizzaImport.owl  redirect-to-pizza.xml
