<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 23, 2009 12:55:42 PM                                                        

	 XML Catalogs Project.
                   
     tredmond                                                                
     ====================================================================== -->
<project name="XmlCatalog" default="jar">
    <description>
            A build file for an xml catalog manipulation library.
    </description>

    <property file="local.properties"/>

    <property name="src"           location="./src"/>
	<property name="junit"		   location="./junit"/>
    <property name="build"         location="./build"/>
    <property name="classes"       location="${build}/classes"/>
    <property name="junit.classes" location="${build}/junit.classes"/>
	
	<target name = "init">
	  <tstamp>
	    <format property="build.time" pattern="MM/dd/yyyy hh:mm aa"/>
	  </tstamp>
	  <mkdir dir = "${build}"/>
	  <mkdir dir = "${junit.classes}"/>
	  <mkdir dir = "${classes}"/>
	  <mkdir dir = "${classes}/lib"/>
	  <mkdir dir = "${genlib}"/>
	</target> 
	
	<target name="compile" depends="init">
		<javac destdir="${classes}" debug="on" srcdir="${src}">
			<classpath path="./lib/log4j.jar"/>
		</javac>
	</target>
	
	<target name="junit.compile" depends="compile">
		<javac destdir="${junit.classes}" 
			   debug="on"
			   srcdir="${junit}">
			<classpath path="${classes}"/>
			<classpath path="./lib/log4j.jar"/>
			<classpath>
				<fileset dir="./lib.test"/>
			</classpath>
	    </javac>
	</target>

    <target name="jar" depends="compile">
        <jar basedir="${classes}" file="${build}/xmlcatalog.jar"/>
    </target>
	
	<target name="junit" depends="junit.compile">
		<junit fork="true" printsummary="true">
			<classpath path="${classes}"/>
			<classpath path="${junit.classes}"/>
			<classpath path="./lib/log4j.jar"/>
			<classpath>
				<fileset dir="./lib.test"/>
			</classpath>
			<batchtest>
				<fileset dir="${junit}"/>
			</batchtest>
	    </junit>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>
</project>
