<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.stanford.protege</groupId>
    <artifactId>org.protege.xmlcatalog</artifactId>
    <packaging>bundle</packaging>
    <name>xmlcatalog</name>
    <version>1.0.3-SNAPSHOT</version>

    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>xml-resolver</groupId>
          <artifactId>xml-resolver</artifactId>
          <version>1.2</version>
        </dependency>
        
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.4.3</version>
		</dependency>		
    </dependencies>

    <description>XML Catalog Management Tool</description>
    <organization>
        <name>Stanford University, BMIR</name>
    </organization>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>1.4.0</version>
              <extensions>true</extensions>
              <configuration>
                <instructions>
                  <Bundle-SymbolicName>org.protege.xmlcatalog</Bundle-SymbolicName>
                  <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                  <Export-Package>
                    org.protege.xmlcatalog.*
                  </Export-Package>
                  <Import-Package>
                    *
                  </Import-Package>
                  <Bundle-ClassPath>.</Bundle-ClassPath>
                </instructions>
              </configuration>
            </plugin>


            <!-- Execution of unit tests Generates output for reporting plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- We set skip to true. So the unit tests can be explicitly defined 
                        in xml file reference below -->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/unit-tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
