<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>protege4</groupId>
    <artifactId>xmlcatalog</artifactId>
    <packaging>bundle</packaging>
    <name>xmlcatalog</name>
    <version>1.0.3_SNAPSHOT</version>
    <!-- <version>1.0.3.2012_03_05_1405</version> -->

    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${nexus.path}/bmir-release</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>${nexus.path}/snapshots</url>
            <!-- <uniqueVersion>false</uniqueVersion> -->
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>xml-resolver</groupId>
          <artifactId>xml-resolver</artifactId>
          <version>1.2</version>
        </dependency>
        <dependency>
	      <groupId>owlapi</groupId>
	      <artifactId>owlapi</artifactId>
	      <version>3.2.5.svn1925_2012_02_15_0727</version>
        </dependency>        
    </dependencies>

    <description>XML Catalog Management Tool</description>
    <organization>
        <name>Stanford University, BMIR</name>
    </organization>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>1.4.0</version>
              <extensions>true</extensions>
              <configuration>
                <instructions>
                  <Bundle-SymbolicName>org.protege.xmlcatalog</Bundle-SymbolicName>
                  <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                  <Export-Package>
                    *
                  </Export-Package>
                  <Import-Package>
                    *
                  </Import-Package>
                  <Bundle-ClassPath>.</Bundle-ClassPath>
                </instructions>
                <executions>
                  <execution>
                    <id>bundle-manifest</id>
                    <phase>install</phase>
                    <goals>    
                      <goal>manifest</goal>
                    </goals>   
                  </execution>
                </executions>
              </configuration>
            </plugin>


            <!-- Create jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

            <!-- Execution of unit tests Generates output for reporting plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- We set skip to true. So the unit tests can be explicitly defined 
                        in xml file reference below -->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/unit-tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile Java Code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- JXR Plugin produces a cross-reference of the project's sources. The 
                generated reports make it easier for the user to reference or find specific 
                lines of code. It is also handy when used with the PMD Plugin for referencing 
                errors found in the code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <!--PMD scans Java source code and looks for potential problems like: 
                - Possible bugs - empty try/catch/finally/switch statements - Dead code - 
                unused local variables, parameters and private methods - Suboptimal code 
                - wasteful String/StringBuffer usage - Overcomplicated expressions - unnecessary 
                if statements, for loops that could be while loops - Duplicate code - copied/pasted 
                code means copied/pasted bugs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <!-- creates the web interface version of the test results -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <!-- JDepend determines architecture metrics as (cyclic) dependencies 
                of packages -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>

            <!-- Cobertura determines statement and branch coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>

            <!-- Checkstyle verifies compliance with coding stanards/guidelines -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <configLocation>
                        ${basedir}/src/main/resources/checkstyle/protege.xml
                    </configLocation>
                </configuration>
            </plugin>

            <!-- Findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.1.1</version>
            </plugin>

            <!-- source measurement suite for Java which produces quantity & complexity 
                metrics -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>

            <!-- XRadar summarizing/consolidating reports -->
            <plugin>
                <groupId>net.sf.xradar</groupId>
                <artifactId>maven-xradar-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <autoRadar>false</autoRadar>
                    <!--false to execute only the plugins declared -->
                </configuration>
            </plugin>
        </plugins>

    </reporting>

</project>
